<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        20%  {background-color:yellow; left:200px; top:0px;}
        40%  {background-color:blue;left:400px; top:0px;}
        60%  {background-color:green; left:600px; top:0px;}
        80%  {background-color:rgb(0, 66, 128); left:800px; top:0px;}
        100% {background-color:red; left:1000px; top:0px;}
    }

    .ani{
        width: 100%;
        background-color: plum;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
}
p{
    display: inline;
}
</style>
</head>
<body>
    <div class="ani">  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
        <p>50% Offer ! Diwali  Sale</p>  
    </div>

</body>
</html>