<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes example {
        10%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; border-radius: 200px;left:400px; top:0px;}
        50%  {background-color:blue; border-radius: 100px;left:600px; top:200px;}
        75%  {background-color:green; border-radius: 50px;left:0px; top:200px;}
        100% {background-color:red; left:100px; top:0px;}
        }

            #box{
                width: 200px;
                height: 200px;
                background-color: plum;
                position: relative;
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
        }
         
            
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>