<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
       #c{
            display: grid;
             grid-template-areas:"c1 c2 c2 c2 c2 c2"
                                    "c1 c3 c3 c3 c4 c4 "
                                    "c1 c3 c3 c3 c4 c4 "
                                    "c1 c3 c3 c3 c4 c4 "
                                    "c1 c3 c3  c3 c4 c4 "
                                    " c1 c5 c5  c5 c5 c5" ;
         
            gap: 10px;
          
           
        }

        #c1{
            grid-area: c1;
            border: 1px solid black ;
            
            
        }
        #c2{
            grid-area: c2;
            border: 1px solid black ;
            padding: 10px;
            position: sticky;
            top: 5px;
        }
        #c3{
            grid-area: c3;
            padding: 10px;
            border: 1px solid black ;
            background-color: rgb(122, 122, 122);
            
        }
        #c4{
            grid-area: c4;
            border: 1px solid black ;
            padding: 8px;
            overflow: scroll;
          

        }
        #c5{
            grid-area: c5;
            border: 1px solid black ;
        }

        .c41{
            display: grid;
            grid-template-rows: 300px 400px 300px;
            gap: 20px;
           
        }
        h1{
            text-align: center;
        }

        .main{
            text-indent: 50px;
            letter-spacing: 4px;
            word-spacing: 13px;
            line-height: 20px;
        }
         #c4a{
            padding: 5px;
            background-color: rgb(122, 122, 122);
            overflow: scroll;
            
         }

         #c4b{
            padding: 5px;
            background-color: rgb(122, 122, 122);
            overflow: scroll;
          
                        
         }

         #c4c{
            padding: 5px;
            background-color: rgb(122, 122, 122);
         }
        
         a{
           
            text-decoration: none;
            font-family: roboto;
         }

       
    </style>
    
</head>
<body>
    <div id="c">
    <div id="c1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere asperiores eum iure autem? Deleniti adipisci itaque soluta non enim sed modi. At eveniet eum veniam, ducimus animi adipisci molestias?</p>
    </div>
    <div id="c2">
        <h3 style="display: inline;"><a href="">HOME</a></h3> 
        <h3 style="display: inline;"><a href="">TEAMS</a></h3>  <h2 style="display: inline; padding-left: 100px;">FOOTBALL NEWS</h2> 
    </div>
    <div id="c3">
        <h1>Ballon d'Or 2024 - Rodri wins top award ahead of Vinicius Junior and Jude Bellingham</h1>
        <center><img src="bdor.avif" alt="" width="400px" height="300px"></center>
        <p class="main">Manchester City midfielder Rodri meanwhile won the men’s prize, overcoming Real Madrid forward Vinicius Jr, which led to the Spanish club snubbing the ceremony in France.]Rodri was awarded the men's Ballon d'Or on Monday after winning a fourth consecutive Premier League title and Euro 2024.Rodri,played a key role as City held off Arsenal to win the Premier League title last season and was named player of the tournament at Euro 2024 as unfancied Spain emerged triumphant.Rodri clinched the Best Men’s Player award at the 2024 Ballon d’Or ceremony held at the Châtelet Theatre in Paris on Monday, marking him as the first Manchester City player to receive this esteemed honour. Vinicius secured the second position, while his Real Madrid teammate Jude Bellingham took third place in the awards rankings.Rodri was diplomatic when addressing the question of Real's no-show in his post-award press conference."They have their decision, they didn't want to be here for their reasons," he said. "I just focus on my club and my team-mates." Despite the French organisers insisting that the identity of the winner was a closely-guarded secret this year, the news appeared to have leaked ahead of the festivities.The drama started hours before the ceremony as Spanish and European champions Real said if Vinicius was not the winner, then the award should go to his teammate Dani Carvajal.
            Like the Brazilian, Carvajal scored in the 2-0 victory against Borussia Dortmund in the Champions League final at Wembley.
            Vinicius scored 24 goals and made 11 assists in 39 matches across all competitions for Madrid as he led the club to three titles last season.
            "If the award criteria doesn't give it to Vinicius as the winner, then those same criteria should point to Carvajal as the winner," Real Madrid told AFP.
            "As this was not the case, it is clear that Ballon d'Or-UEFA does not respect Real Madrid. And Real Madrid does not go where it is not respected."</p>

    </div>
    <div id="c4">
        <div class="c41">
        <div id="c4a" style="border: 1px solid black ;"><h2>Erik ten Hag sacked as Manchester United manager</h2>
        <p>The Dutchman was informed on Monday morning and leaves Old Like the Brazilian, Carvajal scored in the 2-0 victory against Borussia Dortmund in the Champions League final at Wembley.
            Vinicius scored 24 goals and made 11 assists in 39 matches across all competitions for Madrid as he led the club to Like the Brazilian, Carvajal scored in the 2-0 victory against Borussia Dortmund in the Champions League final at Wembley.
            Vinicius scored 24 goals and made 11 assists in 39 matches across all competitions for Madrid as he led the club to three titles last season.
            "If the award criteria doesn't give itthree titles last season.
            "If the award criteria doesn't give itTrafford after two and a half years in charge with his final game proving to be the Premier League defeat to West Ham United on Sunday.</p>
    <a href="#">Read More...</a></div>
        <div id="c4b" style="border: 1px solid black ;"><h2>Did Ballon d'Or take a dig at Vinicius Jr over boycott act? Fans left fuming over 'shameless' Read Madrid post</h2>
        <p>Despite their protest, Real Madrid took the club honours at the 2024 Ballon d'Or ceremony in Paris on Monday. Madrid, who won La Liga and the Champions League last season, were named the men's team of the year, but there were no representatives from the club to take the award. Ballon d'Or official social media handle later tweeted on Madrid's triumph, but fans reckoned that the organisers took a dig at club striker Vinicius Junior. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum in ut corrupti nihil distinctio quas voluptatum cum, dicta labore at veniam cupiditate repellendus expedita odio error eaque incidunt excepturi.4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptatum obcaecati deserunt eligendi voluptate eveniet illo, tenetur qui pariatur ea blanditiis molestiae vero provident, at delectus, quod architecto illum? Tempore!</p>
        <a href="#">Read More...</a></div>
        <div id="c4c" style="border: 1px solid black ;"><h2>Manchester United working on deal to appoint Ruben Amorim as head coach</h2>
        <p>Manchester United are working on a deal to appoint Sporting Lisbon’s Ruben Amorim as their new head coach.United are ready to pay the €10million (£8.3m) release clause in his contract with the two clubs in talks to finalise a deal that could see Ruud van Nistelrooy take interim charge before Amorim’s arrival.</p>
        <a href="#">Read More...</a></div>
        
    </div>

    </div>
    <div id="c5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere asperiores eum iure autem? Deleniti adipisci itaque soluta non enim sed modi. At eveniet eum veniam, ducimus animi adipisci molestias?</p>

    </div>
</div>
</body>
</html>