<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style>
       
body{
    background-color: black;
}
        nav{
           
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 20px;
            color: #fff;
            font-family: Poppins;
            font-style: normal;
            font-weight: 700;
          
        }

        ul,li,p{
            display: inline;
            list-style: none;
            cursor: pointer;
        }
        li,p{
            padding: 20px;
        }
    </style>
</head>
<body>
     <div class="head">
        <nav>
            <div>
                <img src="img/head.png" alt="">
                <p style="font-size: x-large;">Sweatcoins</p>
            </div>
            <div> <ul >
                <li><p>Home</p></li>
                <li><p>Tracker</p></li>
                <li><p>Rewards</p></li>
                <li><p>Bitcoin Calculator</p></li>
            </ul></div>
        </nav>
     </div>
</body>
</html>