<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
      
       body{
        margin: 50px;
       }
        .con{
            display: grid;
            grid-template-areas: "a1 a1 a1 "
            "b1 c1 d1 " ;
            gap: 10px;
            
        }

        .a{
            grid-area: a1;
            background-color: rgb(247, 242, 237);
            border: 1px dotted rgb(235, 224, 205);
        }

        .b{
            grid-area: b1;
            width: 100%;
            padding: 10px;
            font-family: roboto;
            background-color: rgb(247, 242, 237);
            border: 1px dotted rgb(235, 224, 205);
        }

        .c{
            grid-area: c1;
            width: 100%;
            padding: 10px;
            font-family: roboto;
            background-color: rgb(247, 242, 237);
            border: 1px dotted rgb(235, 224, 205);
        }

        .d{
            grid-area: d1;
            width: 100%;
            padding: 10px;
            font-family: roboto;
            background-color: rgb(247, 242, 237);
            border: 1px dotted rgb(235, 224, 205);
        }

        ul,li,p{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        li,p{
            font-family: roboto;
            padding: 10px;
            cursor: pointer;
        }

        p:hover{
            color: whitesmoke;
            background-color: rgb(82, 104, 231);
            border-radius: 5px;
        }

      input{
        padding: 10px;
        border: 1px rgb(228, 228, 169) ;
      }

      input[type=radio]
      {
        accent-color: rgb(82, 104, 231);
        }

        #but {
            background-color: rgb(82, 104, 231);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #but:hover{
            background-color: rgb(45, 73, 233);
        }

    </style>
</head>
<body>
    <div class="con">
    <nav class="a" style="display: inline;">
        <ul>
            <li><p>All</p></li>
            <li><p>Contact</p></li>
            <li><p>File&nbsp;Upload</p></li>
            <li><p>Chatbox</p></li>
            <li><p>RSVP</p></li>
            <li><p>Appointment</p></li>
        </ul>
</nav>
    <div class="b">
            <form>
               <div style="display: grid; grid-template-columns: 1fr 1fr;">
                <div>
                    <label for="">First Name</label><br><br>
                    <input type="text" required placeholder="Enter Your first name">
                    
                </div>
                <div>
                    <label for="">Last Name</label><br><br>
                    <input type="text" required placeholder="Enter Your last name">
                </div>
               </div><br>

               <label> How man guest are you bringing?</label><br><br>
               <input type="tel" required placeholder="enter here"><br><br><br>

               <div style="display: grid; grid-template-columns: 1fr 1fr;">
                <div>
                    <label for="">Event Date</label><br>
                    <input style="text-transform: uppercase;" type="date" required placeholder=>
                    
                </div>
                <div>
                    <label for="">Event Time</label><br>
                    <input type="time" required placeholder=>
                </div>
               </div><br><br>
               <label for="">Are you coming to the Event?</label><br><br>
               <input  type="radio" name="3">Yes
               <input type="radio" name="3">No <br><br><br>

               <input type="submit" value="SUBMIT ORDER" id="but"> <br><br><br><br><br>

               <h2>Fully Working RSVP HTML Form</h2>
               <input type="submit" value="Get the code" id="but"> 

            </form>
    </div>
    <div class="c">
        <form>
            <label for="">Send files to this email:</label><br><br>
            <input type="email" required placeholder="example@gamil.com"><br><br>
            <label for="">Upload File</label><br><br><br>
            <input type="file"><br><br><br><br>
            <input type="submit" value="Send File" id="but">
        </form>
       <div style="position: relative;top: 210px;"> <h2>File Upload HTML Form Template</h2>
        <input type="submit" value="Get the code" id="but"> </div>
    </div>

    <div class="d">
            <form>
                <label for="">Full Name</label><br><br>
                <input type="text" required placeholder="first and last name"><br><br>
                <label for="">Email Address</label><br><br>
                <input type="email" required placeholder="example@gamil.com"><br><br>
                <label for="">Subject</label><br><br>
                <input type="text" required placeholder="enter you subject"><br><br>
                <label for="">Message</label><br><br>
                <input type="text" required placeholder="Type your message"><br><br><br><br>
                <input type="submit" value="Submit" id="but"> 
            </form>

            <div style="position: relative;top: 60px;">
            <h2>Fully Working HTML Contact Form</h2>
            <input type="submit" value="Get the code" id="but"> </div>

    </div>
</div>
</body>
</html>