<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <style> 
    .head{
        background-image: url("bg.jpg");
        height: 900px;
        
    }
    .sticky{
            position: sticky;
            top: 10px;
            display: grid;
            grid-template-columns: 1.5fr 1.1fr 2.5fr 2.3fr 1.5fr;
            padding: 20px;
            align-items: center;
            border: 2px burlywood outset;
        }
      

        ul,li,p{
            display: inline;
            list-style: none;
            cursor: pointer;
        }
        li,p{
            padding: 10px;
            font-family: roboto;
        }

        p:hover{
            text-decoration: underline;
           
        }
        input{
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 20px;
            height: 40px;
            padding-left: 10px;
        }

        h2{
             display: inline;
             font-family: "Dancing Script";
             font-size: 70px;
             margin-left: 50px;
        }
       
        .container{  
            position: relative;
            top: 100px;
            left: 180px;
            width: 100%;
            padding: 30px;
        }
        h1{
            font-family: roboto;
            font-size: 80px;
           
        }
         
        h6,h4{
            font-family: roboto;
            font-weight: 300;
            font-size: 30px;
        }

        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 100px;
            gap: 60px;
        }
   </style>
</head>
<body>
    
    <div class="sticky">
       <div>
        <ul>
            <li style="text-align: left;"><input type="search" placeholder="search places">&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i>
            </li>
        </ul>
       </div>
       <div> <ul >
        <li><p>Home</p></li>
        <li><p>About</p></li>
    </ul></div>
    <div>
        <ul>
            <li><h2>Ludba Travels</h2></li>
        </ul>
    </div>

        <div>
            <ul >
                <li><p>Travel</p></li>
                <li><p>Contact Us</p></li>
                <li><p style="background-color: rgb(32, 26, 26);color: aliceblue;border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Pages</p></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
            </ul>
        </div>
        </div>
        <div class="head">
        <div class="container">
            <h1>Book an exclusive</h1>

            <h4>home for your personal travel</h4>
            <h6>each property is hand-picked <br>
            personally visited and cannot be found elsewhere</h6>
            <p style="background-color: rgb(32, 26, 26);color: aliceblue;border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Homes</p>
        </div>
    </div>


<main style="background-color: antiquewhite;">
    <div>
        <center><h2 style="font-family: roboto;">Most famous places</h2><br>
        <p style="letter-spacing: 4px;">Recommended</p></center>
    </div>

    <div class="main">
        <div>
            <center><img src="css12\lon.jpg" alt="" width="300px" height="300px">
           <h3>London</h3>
            <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
           <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
        </center>
        </div>

        <div>
            <center><img src="css12/rom.jpg" alt="" width="300px" height="300px">
                <h3>Rome</h3>
                 <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
                 <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
                </center>
        </div>

        <div>
            <center><img src="css12/chi.webp" alt="" width="300px" height="300px">
                <h3>China</h3>
                 <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
                 <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
                </center>
        </div>

        <div>
            <center><img src="css12/par.jpg" alt="" width="300px" height="300px">
                <h3>Paris</h3>
                 <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
                 <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
                </center>
        </div>
        <div>
            <center><img src="css12/mad.jpg" alt="" width="300px" height="300px">
                <h3>Madrid</h3>
                 <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
                 <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
                </center>
        </div>
        <div>
            <center><img src="css12/bar.jpg" alt="" width="300px" height="300px">
                <h3>Barcelona</h3>
                 <p>Lorem ipsum dolor,pturi natus assumenda cumque, repellendus consectetur dignissimos, delectus mollitia ullam?</p>
                 <br><br> <p style="background-color: rgb(255, 249, 249);color: rgb(0, 0, 0);border: 1px solid black; border-radius: 25px; padding: 10px;">Explore Places</p>
                </center>
        </div>
    </div>
</main>
</body>
</html>