<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 70%;
            background-color: rgb(231, 231, 154);
            
            position: absolute;
            left: 300px;

        }
        .nv{
            display: grid;
            grid-template-columns: 1fr 1fr;

        }
         ul,li,p{
            display: inline;
            list-style: none;
            cursor: pointer;
        }
         li,p{
            padding: 10px;
            font-family: roboto;
            font-size:30px; 
        }

        /* aside ul,li,p{
            display: inline;
            list-style: none;
            cursor: pointer;
        }
        aside li,p{
            padding: 10px;
            font-family: roboto;
            font-size:30px; 
        } */
        .main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            padding: 10px;
        }
        .main p{
            font-size: 100%;
            text-align: justify;
        }

        aside{
            background-color: gray;
            color: whitesmoke;
            padding: 10px;
        }

        .foot{
            display: grid;
            grid-template-columns: 30% 40% 30%;
            gap: 20px;
            height: 20px;
        }

        .foot ol{
            list-style-position: outside;
            list-style-type: circle;
            cursor: pointer;
        }
        .foot li,p{
            font-family: roboto;
            font-size:20px; 
        }
    </style>
</head>
<body>
    <nav class="nv">
            <div><H1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:40px;padding-left: 10px;">Tourism Blog</H1></div>
            <div style="align-self: flex-end;">
                <ul>
                    <li><P>HOME</P></li>
                    <li><P>BLOG</P></li>
                    <li><P>RESUME</P></li>
                    <li><P>CONTACT</P></li>
                </ul>
            </div>
    </nav>
    <hr>
    <img src="blbr.jpg" alt="" width="100%" height="200px" style="box-shadow: 5px 5px 3px black;">

    <div style="position: relative; bottom: 45px; background-color: rgb(0, 0, 0,0.3); color: whitesmoke;padding: 7px; display: grid; grid-template-columns: 93% 7%;">
        <caption>Reflections on my trip in USA</caption>
        <a href="" style=" background-color: rgb(194, 36, 36); color: white; padding: 5px;text-decoration: none; border-radius: 5px;">See article</a>
    </div>

    <div class="main">
        <div style="padding: 7px;">
            <h1>I'M A GREAT TRAVELLER</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas enim aut pariatur officia earum ex debitis quasi, cupiditate perferendis cumque! Officia in maxime ipsa recusandae iure deserunt, quia fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet ipsam esse aliquid laboriosam debitis neque, odit enim temporibus quis rerum nostrum beatae impedit repudiandae molestiae, corrupti quos nemo unde.</P>
           <BR><br><P>tur molestias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, assumenda velit ullam laudantium doloribus harum laborum rem deserunt accusamus, dolores adipisci nesciunt, praesentium voluptas iusto vitae? Voluptatum sequi modi ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas architecto? Aut alias iusto provident ipsum reprehenderit inventore impedit incidunt delectus nam eos suscipit tempore architecto voluptate, ex, nostrum itaque? beatae est ducimusus eum laborum atque rerum voluptas nemo eius illo reprehenderit est incidunt. Hic ea deleniti incidunt beatae quia suscipit tempore excepturi veritatis?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, explicabo? Ex harum minima quaerat similique inventore perferendis iure excepturi quis, soluta animi incidunt sed vel! Fugiat aliquam harum officia pariatur.</P>
            <BR> <br><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit soluta modi eos nisi numquam itaque quisquam, excepturi voluptate eum fugit veniam rerum aliquid consequuntur? Ullam facilis quidem temporibus repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores necessitatibus magnam dicta commodi unde corrupti voluptas totam excepturi quos cup Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum saepe totam dolor excepturi delectus error culpa quam iste blanditiis facilis, placeat est expedita animi mollitia recusandae veniam atque ipsum.iditate obcaecati cumque ipsa facere architecto repellendus, earum enim vero ducimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatem, minima, pariatur, eligendi dolore error temporibus quisquam iure sequi maiores deserunt soluta doloremque provident quo non minus est ratione laborum.</P>
        </div>

        <aside>
                <center><h2 style="font-weight: lighter;">ABOUT THE AUTHOR</h2>
                    <img src="usim.jpg" alt="" height="150px" width="150px" >
                </center><br>
                <p>Let me introduce myself:My name's Zoro. I was born on 19 july 2004</p><br><br>
                <p>A bit meager,is it not?This is why I've now decided to write my biography to let my readers know who i really am</p>
                 <br><br><ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-square-x-twitter"></i></li>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
        </aside>
    </div>

    <hr style="border-top: 1px solid rgb(204, 160, 107);">

    <div class="foot">
            <div>
                <h3>MY LAST TWEET</h3>
                <p style="font-weight: 300;">Hee-haw!</p><br><br>
                <p>12/05 23:12</p>
            </div>

            <div style="gap: 5px;">
               <h3>MY PICTURES</h3></center>
                <img src="blbr.jpg" alt="" height="60px" width="70px" style="border: 1px solid black;">
                <img src="blbr.jpg" alt="" height="60px" width="70px" style="border: 1px solid black;">
                <img src="blbr.jpg" alt="" height="60px" width="70px" style="border: 1px solid black;">
                <img src="blbr.jpg" alt="" height="60px" width="70px" style="border: 1px solid black;">

            </div>

            <div>
                <h3>MY FRIENDS</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; ">
                    <div>
                        <ol>
                       
                        <li>Mr Fan</li><br><br>
                        <li>Prince</li><br><br>
                        <li>Ji</li><br><br>
                        </ol>
                    </div>

                    <div>
                        <ol>
                            <li>Mr Baobab</li><br><br>
                            <li>kaiwaii</li><br><br>
                            <li>Biuchung</li><br><br>
                        </ol>
                    </div>
                </div>
            </div>
</body>
</html>