<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lo{
            display: grid;
            grid-template-columns:950px 900px;
        }
        .qq{
          
            background-color: black;
            background-attachment: fixed;
            color: whitesmoke;
            text-align: center;
            width: 900px;
            /* height: 840px; */
            padding: 70px;
        }
        img{
           width: 950px;
            /* height: 980px; */
        }
        h1{
            padding-top: 70px;
            font-size: 50px;
            letter-spacing: 5px;
            word-spacing: 7px;
            text-transform: capitalize;
        }
        p{
            padding-top: 70px;
            padding-left: 50px;
            padding-right: 50px;
            letter-spacing: 3px;
            word-spacing: 7px;
            line-height: 55px;
            font-size: 30px;
        }
        button{
            background-color: rgb(207, 207, 0);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover{
            background-color: gold;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="lo">
        <div class="img">
                <img src="cs3.jpg" alt=""  >

        </div>
    <div class="qq">
        <h1>Why is Cristiano Ronaldo known as "El Bicho"</h1>
        <p>Cristiano Ronaldo, also known as the ‘G.O.A.T.’ (Greatest of All Time), has earned various nicknames throughout his illustrious career. One of these monikers, given during his time in Spain with Real Madrid, is ‘El Bicho.’ But what does this nickname mean and why is he called it? Let’s dive into the details</p>
        <button type="button">READ MORE</button>
    </div>
    </div>
</body>
</html>