<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAsk3a</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">


    <style>
        body{
            background-image: url("bgmessi.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 95%  100%;

        }
        h1{
            color: rgb(202, 194, 194) ;
            text-align: center;
            font-size: 200px;
            font-family: Protest Strike;
            opacity: 0.8;
        }
        p{
            color: rgb(202, 194, 194);
            font-size: 20px;
            text-align: center;
            margin-top: 540px;
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p:hover{
            text-decoration: underline;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
     <h1>G . O . A . T</h1>
     <p>READ MORE &nbsp;>></p>
</body>
</html>