<!DOCTYPE html>
<html>
<head>
<style> 
body{

    background-color: aquamarine;
    display: flex;
    gap: 20px;
    margin: 200px;
    justify-content: center;   
}


     .a {
                width: 150px;
                height: 80px;
                background-color: yellow;
                }
     .a:hover{
                transition: 10s;
                background-color: red;
                transform: rotate(1000deg);
                width: 200px;
                height: 100px;
            }

     .b {
                width: 150px;
                height: 80px;
                background-color: yellow;
            }
     .b:hover{
                    width: 200px;
                    height: 100px;
                  transition: 3s;
                  background-color: red;
                transform: skewY(20deg);
            }

     .c {
                    width: 150px;
                    height: 80px;
                    background-color: yellow;
                    
                    
            }

        .c:hover{
            width: 200px;
            height: 100px;
            transition: 3s;
            background-color: red;
                transform: scaleY(1.5);
            }
</style>
</head>
<body>


<div class="a">

</div>
<br><br>


<div class="b">

</div>
<br><br>

<div class="c">

</div>

</body>
</html>