<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tk{
            border: 1px black solid;
            background-color: antiquewhite;
        }
        h1
        {
          text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .gg{
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            row-gap: 20px;
        }
        img{
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 1px dashed burlywood;
           
            padding: 20px;
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tk">
        <h1>Lionel Messi Balon D'or Photo Gallery</h1>
        <div class="gg">
        <figure><img src="m1.webp" alt="" ><figcaption>Messi's  1st Balon D'or</figcaption></figure>
        <figure><img src="m2a.jpg" alt="" ><figcaption>Messi's  2nd Balon D'or</figcaption></figure>
        <figure><img src="m2.jpg" alt="" ><figcaption>Messi's  3rd Balon D'or</figcaption></figure>
        <figure><img src="m3.jpg" alt="" ><figcaption>Messi's  4th Balon D'or</figcaption></figure>
        <figure><img src="m4.jpg" alt="" ><figcaption>Messi's  5th Balon D'or</figcaption></figure>
        <figure><img src="m5.jpg" alt="" ><figcaption>Messi's  6th Balon D'or</figcaption></figure>
        <figure><img src="m6.jpg" alt="" ><figcaption>Messi's  7th Balon D'or</figcaption></figure>
        <figure><img src="m8.avif" alt="" ><figcaption>Messi's  8th Balon D'or</figcaption></figure>

       
    </div>
    </div>
</body>
</html>