<!DOCTYPE html>
<html lang="en">

<head>
    <title>Background Image with Linear Gradient</title>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    
    <style>
        /* .cr {
            background-image:
                linear-gradient(
                    rgba(245, 70, 66,0.5),
                    rgba(8, 83, 156,0.5)), 
                      url(
'p2.avif');
            width: 100%;
            height: 400px;
            text-align: center;
            color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 400px;
        }
        .ig{
            background: repeating-radial-gradient(black, black 5px, white 5px, white 10px);
            width: 500px;
            height: 500px;
            text-align: center;
            color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 400px;
        }

        h3::selection{
            background-color: black;
            color: aliceblue;
        }

        li::marker{
            font-size: x-large;
            color: red;
        } */

        .gg{
            /* background-color: aqua; */
            background-image: url("bg1.jpg");
            width: 400px;
            height: 400px;
            

        }

        .gg:hover{
            background-image: url("bdor.avif");
          
        }
        
    </style>
</head>

<body>
    <!-- <div class="cr">
        <h3>Hello, I am Cristiano!</h3>
    </div>

    <div class="ig">
        <h2>GG WP!</h2>
    </div>


    <ol>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ol> -->

    <div class="gg">

    </div>
</body>

</html>