<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANCHESTER UNITED WALLPAPERS</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }

        .container1{
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-areas: "g1 g1 g3 g3 g5" "g1 g1 g4 g6 g6" "g2 g2 g4 g6 g6";  
        }
        #c11{
           
            grid-area: g1;
            border: 5px ridge black;

            
        }
        #c12{
            grid-area: g2;
            border: 5px ridge black;
         
        }
        #c13{
            grid-area: g3;
            border: 5px ridge black;
        }
        #c14{
            grid-area: g4;
            border: 5px ridge black;
        }
        #c15{
            grid-area: g5;
            border: 5px ridge black;
        }
        #c16{
            grid-area: g6;
            border: 5px ridge black;
            
        }

        .container2{
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-areas: "g1 g1 g3 g3 g5" "g1 g1 g4 g6 g6" "g2 g2 g4 g6 g6";
        }

        #c21{
            grid-area: g1;
            border: 5px ridge black;
        }
        #c22{
            grid-area: g2;
            border: 5px ridge black;
        }
        
        #c23{
            grid-area: g3;
            border: 5px ridge black;
        }
        #c24{
            grid-area: g4;
            border: 5px ridge black;
        }
        #c25{
            grid-area: g5;
            border: 5px ridge black;
        }
        #c26{
            grid-area: g6;
            border: 5px ridge black;
        }

        .container3{
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-areas: "g1 g1 g3 g3 g5" "g1 g1 g4 g6 g6" "g2 g2 g4 g6 g6";
        }

        #c31{
            grid-area: g1;
            border: 5px ridge black;
        }
        #c32{
            grid-area: g2;
            border: 5px ridge black;
        }
        #c33{
            grid-area: g3;
            border: 5px ridge black;
        }
        #c34{
            grid-area: g4;
            border: 5px ridge black;
        }
        #c35{
            grid-area: g5;
            border: 5px ridge black;
        }
        #c36{
            grid-area: g6;
            border: 5px ridge black;
            
        }

        .container4{
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-areas: "g1 g1 g3 g3 g5" "g1 g1 g4 g6 g6" "g2 g2 g4 g6 g6";
        }

        #c41{
            grid-area: g1;
            border: 5px ridge black;

        }
        #c42{
            grid-area: g2;
            border: 5px ridge black;
        }
        #c43{
            grid-area: g3;
            border: 5px ridge black;
        }
        #c44{
            grid-area: g4;
            border: 5px ridge black;
        }
        #c45{
            grid-area: g5;
            border: 5px ridge black;
        }
        #c46{
            grid-area: g6;
            border: 5px ridge black;    
            }

        img{
            width: 100%;
            height: 100%;
           
        }


    </style>
</head>
<body>
    <center><h1>MANCHESTER UNITED WALLPAPERS</h1></center>
    <div class="container">
        <div class="container1">
            <div id="c11"><img src="img/mu/1.png" alt=""></div>
                <div id="c12"><img src="img/mu/2.jpg" alt=""></div>
                <div id="c13">  <img src="img/mu/3.jpg" alt=""></div>
                <div id="c14"> <img src="img/mu/4.jpg" alt=""></div>
                <div id="c15"> <img src="img/mu/5.jpg" alt=""></div>
            <div id="c16"><img src="img/mu/6.jpg" alt=""></div>
        </div>


        <div class="container2">
            <div id="c21"><img src="img/mu/7.jpg" alt=""></div>
            <div id="c22"><img src="img/mu/8.jpg" alt=""></div>
            <div id="c23"><img src="img/mu/9.jpg" alt=""></div>
            <div id="c24"><img src="img/mu/10.jpg" alt=""></div>
            <div id="c25"><img src="img/mu/11.jpg" alt=""></div>
            <div id="c26"><img src="img/mu/12.jpg" alt=""></div>

        </div>



        <div class="container3">
           <div id="c31"><img src="img/mu/13.jpg" alt=""></div>
           <div id="c32"><img src="img/mu/14.jpg" alt=""></div>
           <div id="c33"><img src="img/mu/15.jpg" alt=""></div>
           <div id="c34"><img src="img/mu/16.jpg" alt=""></div>
           <div id="c35"><img src="img/mu/17.jpg" alt=""></div>
           <div id="c36"><img src="img/mu/18.jpg" alt=""></div>
        </div>


        <div class="container4">
           <div id="c41"><img src="img/mu/19.jpg" alt=""></div>
           <div id="c42"><img src="img/mu/20.jpg" alt=""></div>
           <div id="c43"><img src="img/mu/21.jpg" alt=""></div>
           <div id="c44"><img src="img/mu/22.jpg" alt=""></div>
           <div id="c45"><img src="img/mu/23.jpg" alt=""></div>
           <div id="c46"><img src="img/mu/24.jpg" alt=""></div>

        </div>



    </div>
</body>
</html>