<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <style> 
     body{
        background-image: url("img/pg1.jpg");
        height: 1800px;
        color: rgb(255, 255, 255);
    }
    .sticky{
            position: sticky;
            top: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            align-items: center;
            border: 2px rgb(9, 14, 63) solid;
            box-shadow: 2px 2px 10px black;
        }
      

        ul,li,p{
            display: grid;
            grid-template-columns: auto auto auto auto;
            list-style: none;
            cursor: pointer;
        }
        li,p{
            padding: 10px;
            font-family: roboto;
        }

        p:hover{
            text-decoration: underline;
           
        }
        input{
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 20px;
            height: 40px;
            padding-left: 10px;
        }

        h2{
            
             font-family: "Dancing Script";
             font-size: 50px;
             
        }
       
        .container{
            box-shadow: 2px 2px 8px black;
            position: relative;
            top: 28px;
            left: 650px;
            width: 500px;
            padding: 25px;
            z-index: -1;
        }

        h1{
            font-family: "Quantico", sans-serif;
            text-align: center;
            color: black;
        }
         
        h6{
            color:black;
            font-size: 20px;
           font-weight: bolder;
            text-transform: capitalize;
            font-family: "Poiret One", sans-serif;
            text-align: justify;
        }

        .dc{
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

        .dc a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: grid;
                grid-template-rows: 1fr;
                }

         a:hover{
                    text-decoration: underline;
                }

        .dd:hover .dc{
                display: grid;
                grid-template-rows: 1fr;
                }

   </style>
</head>
<body>
    <div class="sticky">
       <div>
        <ul>
            <li style="align-items: center;"><input type="search" placeholder="search here">&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i>
            </li>
        </ul>
       </div>
       <div> <ul >
        <li>
            <div class="dd">
                    <p>Club Teams</p>
            <div class="dc">
                <a href="rm.html" target="_blank">Real Madrid CF</a>
                <a href="bc.html" target="_blank">FC Barcelona</a>
                <a href="MU.HTML" target="_blank">Man United</a>
                <!-- <a href="#" target="_blank">AC Milan</a>
                <a href="#" target="_blank">FC Bayern Munich</a>
                <a href="#" target="_blank">Juventus</a> -->
            </div>
        </div>
    </li>
        <li>
             <div class="dd">
            <p>Players</p>
    <div class="dc">
        <a href="cr.html" target="_blank">Cristiano Ronaldo</a>
        <a href="#" target="_blank">Lionel Messi</a>
        <a href="#" target="_blank">Neymar Jr.</a>
        <a href="#" target="_blank">Zinedene Zidane</a>
        <a href="#" target="_blank">David Beckham</a>
        <a href="#" target="_blank">Ricardo Kaká</a>
        <a href="#" target="_blank">Ronaldo Nazario</a>
        <a href="#" target="_blank">Johan Cruyff</a>
    </div>
</div>
</li>
    </ul></div>
    <div>
        <ul>
            <li><h2>FOOTBALL ART</h2></li>
        </ul>
    </div>

        <div>
            <ul >
                <li><p>Home</p></li>
                <li><p>Profile</p></li>
                <li><p>Contact Us</p></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
            </ul>
        </div>
        </div>

        <div class="container">
            <h1>FOOTBALL ART</h1>
            <h6>**Football Art** is a site dedicated to football-themed wallpapers, offering high-quality, visually striking artwork for fans. It features a wide variety of designs, including iconic moments, player portraits, team logos, and stadiums, all tailored for use as wallpapers on digital devices. With a focus on artistic and creative interpretations of football, the site appeals to fans who want to express their passion for the game in a visually engaging way. Football Art is likely updated with new designs regularly, keeping up with trends and major football events.</h6>
        </div>
      
</body>
</html>