<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .relative {
        position: relative;
        width: 100%;
        height: 4000px;
        border: 3px solid black;
       
} 

        .absolute {
        position: absolute;
        top: 100px;
        right: 10px;
        width: 300px;
        height: 100px;
        border: 3px solid black;
        background-color: rgb(241, 0, 0);
        color: aliceblue;
        }


        .sticky{
           position: sticky;
            top: 20px;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            border-radius: 70px;
        }
    </style>
</head>
<body>
  <div class="sticky">
    <h3>this is sticky</h3>
   </div>
   <div>

    <h3 class="relative">this is relative</h3>
    <h3 class="absolute"> this is absolute</h3>
   </div>
   

   
</body>
</html>