<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>
    body{
        background-image: url("bg.jpg");
    }
    .st{
        display: grid;
        grid-template-columns: 280px 350px 500px 450px 400px;
        border-bottom: 2px burlywood solid;
        width: 1900px;
        padding: 25px;
        margin: auto;

        align-items: center;
        position: sticky;
        top: 10px;
    }
    ul,li{
            display: inline;
            list-style: none;
            cursor: pointer;
        }

        li{
            padding: 10px;
            font-family: roboto;
        }
        h2{
             display: inline;
             font-family: "Dancing Script";
             font-size: 70px;
        }
        input{
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 20px;
            height: 30px;
            padding-left: 10px;
        }
   </style>
</head>
<body>
    <div class="st">
            <ul style="text-align: start;">
                <li><input type="search">&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>

            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Portfolio</li>
            </ul>

            <ul>
                <li><h2>Ludba Travels</h2></li>
            </ul>

            <ul style="margin-left:80px;">
                <li>Travel</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
    </div>
</body>
</html>