<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
   <style> 
     body{
        background-image: url("bg.jpg");
        height: 1800px;
        /* background-size: 100% 100%;
        background-repeat: no-repeat; */
    }
    .sticky{
            position: sticky;
            top: 10px;
            margin: auto;
            width: 1800px;
            display: grid;
            grid-template-columns: 280px 350px 500px 450px 400px;
            padding: 25px;
            align-items: center;
            border: 2px burlywood outset;
        }
      

        ul,li,p{
            display: inline;
            list-style: none;
            cursor: pointer;
        }
        li,p{
            padding: 10px;
            font-family: roboto;
        }

        p:hover{
            text-decoration: underline;
           
        }
        input{
            border: 2px rgb(0, 0, 0) solid;
            border-radius: 20px;
            height: 40px;
            padding-left: 10px;
        }

        h2{
             display: inline;
             font-family: "Dancing Script";
             font-size: 70px;
             margin-left: 50px;
        }
       
        .container{
            box-shadow: 2px 2px 8px black;
            position: relative;
            top: 400px;
            left: 180px;
            width: 300px;
            padding: 30px;
        }
        .icons{
            display: grid;
            grid-template-columns: 100px 100px  100px 100px;
            position: relative;
            top: 350px;
            left: 1200px;
            width: 500px;
           
        }

        h1{
            font-family: "Quantico", sans-serif;
            text-align: center;
        }
         
        h6{
            text-transform: capitalize;
            font-family: "Poiret One", sans-serif;
            text-align: justify;
        }

   </style>
</head>
<body>
    <div class="sticky">
       <div>
        <ul>
            <li style="text-align: left;"><input type="search" placeholder="search places">&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i>
            </li>
        </ul>
       </div>
       <div> <ul >
        <li><p>Home</p></li>
        <li><p>Blog</p></li>
        <li><p>Portfolio</p></li>
    </ul></div>
    <div>
        <ul>
            <li><h2>Ludba Travels</h2></li>
        </ul>
    </div>

        <div>
            <ul style="margin-left:80px;">
                <li><p>Travel</p></li>
                <li><p>Pages</p></li>
                <li><p>Contact Us</p></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
            </ul>
        </div>
        </div>

        <div class="container">
            <h1>TRAVEL  SERVICES</h1>
            <h6>find the best possible rental cars & hotel rooms for your trip.compare rates worldwide and save upto 60% on deals .1053 car rental comapnies and 18000+ hotel rooms</h6>
        </div>

        <div class="icons">
            <ul>
            <li><i class="fa-solid fa-location-dot fa-2xl"></i> <br><br> <p>Location</p></li></ul>
           <ul> <li><i class="fa-solid fa-car fa-2xl"></i><br><br> <p>Cars</p></li></ul>
           <ul>  <li><i class="fa-solid fa-hotel fa-2xl"></i><br><br> <p>Hotels</p></li></ul>
           <ul> <li><i class="fa-solid fa-users fa-2xl"></i><br><br> <p>Users</p></li>
        </ul>
        </div>
      
</body>
</html>