<!DOCTYPE html>
<html>
<head>
<style> 

body{
  margin: 100px;
}
#flex {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex div {
  flex-basis: 100%;
}

#flex div:nth-of-type(1) {
  flex-shrink: 10;
}

#flex2 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex2 div {
  flex-basis: 100%;
}

#flex2 div:nth-of-type(1) {
  flex-shrink: 8;
}

#flex3 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex3 div {
  flex-basis: 100%;
}

#flex3 div:nth-of-type(1) {
  flex-shrink: 6;
}
#flex4 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex4 div {
  flex-basis: 100%;
}

#flex4 div:nth-of-type(1) {
  flex-shrink: 4;
}

#flex5 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex5 div {
  flex-basis: 100%;
}

#flex5 div:nth-of-type(1) {
  flex-shrink: 3;
}

#flex6 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex6 div {
  flex-basis: 100%;
}

#flex6 div:nth-of-type(1) {
  flex-shrink: 2;
}

#flex7 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex7 div {
  flex-basis: 100%;
}

#flex7 div:nth-of-type(1) {
  flex-shrink: 1.5;
}

#flex8 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex8 div {
  flex-basis: 100%;
}

#flex8 div:nth-of-type(1) {
  flex-shrink: 1;
}

#flex9 {
  width: 100%;
  gap:5px;
  display: flex;
  margin: 7px;
}

#flex9 div {
  flex-basis: 100%;
}

#flex9 div:nth-of-type(1) {
  flex-shrink: 0.5;
}





</style>
</head>
<body>

<div id="flex">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
</div>

 <div id="flex">
    <div style="background-color:coral; border: 1px solid #000000;">1</div>
    <div style="background-color:lightblue; border: 1px solid #000000;">2</div>
 </div>

 <div id="flex2">
    <div style="background-color:coral; border: 1px solid #000000;">1</div>
  <div style="background-color:lightblue; border: 1px solid #000000;">2</div>
 </div>

 <div id="flex3">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex4">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex5">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex6">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex7">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex8">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex9">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
<div style="background-color:lightblue; border: 1px solid #000000;">2</div>
</div>

<div id="flex">
  <div style="background-color:coral; border: 1px solid #000000;">1</div>
</div>

 
</body>
</html>