<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url("bg3.jpg");
        }
    
        .cr{
            position: relative;
            top: 350px;
            left: 250px;
            background-color: rgb(205, 215, 224);
            color: black;
            width: 500px;
            height: 500px;
            border-radius: 1px;
        }
        h1,p{
            text-align: center;
            padding: 10px;
            font-family: "DM Sans", sans-serif;
        }

        button{
            color: whitesmoke;
            background-color: #df8735;
            color: white;
            padding: 10px;
            border: none;
            position: absolute;
            left: 200px;
            margin-top: 60px;
            cursor: pointer;
        }

        .round{
            background-color: #df8735;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: relative;
            left: 30px;
        }


    </style>
</head>

<body>
    <div class="cr">
        
        <h1>Innovative Solutions</h1><div class="round"></div>

        <p>Innovative,excels in providing top-tier information technology and consulting expertise. With a global reach and unwavering dedication. Our seasoned team of professionals harnesses cutting-edge technology and innovative strategies to drive success for clients, regardless of their location or industry. Innovative commitment to excellence is unwavering, ensuring that every client receives tailored solutions that meet their unique needs.</p>
        <div class="cz">
            <button>Contact Us</button>
        </div>
    </div>
</body>
</html>